<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color: #ffcccc;
      }
      #left-board{
        float: left;
        height: 100%;
      }
      #right-board{
        width: 100%;
        height: 100%;
      }
      #title{
        width: 100%;
        height: 50%;
      }
      #panel{
        width: 100%;
        height: 50%;
        font-size: larger;
      }
      #title *,#panel *{
        font-size: larger;
        margin: auto;
      }
      #main-viewer{
        opacity: 0;
        height: 100%;
        transition: opacity 1s;
      }
    </style>
    
  </head>
  <body>
    <div id="root">
      <div id="left-board">
        <img id="main-viewer" alt="nijigakuen" onload="this.style.opacity=1;" src="./misc/img/Llnijigaku_Anime_KV2.jpg">
      </div>
      <div id="right-board">
        <div id="title"><span>響け！ときめき——。</span></div>
        <div id="panel"></div>
      </div>
    </div>
  </body>
  <script src="./renderer.js"></script>
</html>